{
  "Default Vue File": {
    "prefix": "default-ionic-vue",
    "body": [
      "<template>",
      "  <ion-page>",
      "    <ion-content>",
      "      <div class=\"preView\">",
      "        <div class=\"background-page\">",
      "          <div>",
      "            <ion-title>Default Page</ion-title>",
      "          </div>",
      "          <ion-label>{{ \u0024route.path }}</ion-label>",
      "        </div>",
      "      </div>$0",
      "    </ion-content>",
      "  </ion-page>",
      "</template>",
      "",
      "<script>",
      "import { IonPage, IonContent, IonTitle, IonLabel } from '@ionic/vue';",
      "import { ref } from 'vue';",
      "import { useStore } from 'vuex';",
      "",
      "export default {",
      "  props: [],",
      "  emits: [],",
      "  components: {",
      "    IonPage, IonContent, IonTitle, IonLabel",
      "  },",
      "  setup(props, ctx) {",
      "    ",
      "    return {",
      "      ",
      "    }",
      "  }",
      "}",
      "</script>",
      "",
      "<style scoped>",
      ".preView {",
      "  display: flex;",
      "  flex-direction: column;",
      "  align-items: center;",
      "  justify-content: center;",
      "  height: 100%;",
      "  width: 100%;",
      "  padding-block: 64px",
      "}",
      ".background-page {",
      "  display: flex;",
      "  flex-direction: column;",
      "  align-items: center;",
      "  justify-content: center;",
      "  text-align: center;",
      "  padding: 32px;",
      "  gap: 8px;",
      "  min-height: 200px;",
      "  min-width: 200px;",
      "  max-width: 80%;",
      "  border-radius: 12px;",
      "  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;",
      "}",
      ".preView ion-title {",
      "  font-size: 1.5rem;",
      "  font-weight: 700;",
      "}",
      "</style>"
    ],
    "description": "Snippet for IonPage with content and styles"
  }
}
